VITE_SUPABASE_PROJECT_ID="idsuahhfpkxylfmuidto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlkc3VhaGhmcGt4eWxmbXVpZHRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzOTU3MjksImV4cCI6MjA4MDk3MTcyOX0.5LT731MR97lLBeIJQMkgD_MVmv_SR8BxncYh40wTsjY"
VITE_SUPABASE_URL="https://idsuahhfpkxylfmuidto.supabase.co"
